{
    "app1": {
        "location": "app1",
        "version": "main"
    },
    "app2": {
        "location": "app2",
        "version": "main"
    },
    "app3": {
        "location": "app3",
        "version": "main"
    }    
}